<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lien vers le WordPress</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #131313;
      color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      text-align: center;
      color: white;
      margin-bottom: 20px;
    }

    p {
      max-width: 800px;
      text-align: center;
      margin-bottom: 30px;
    }

    .btn-download {
      display: inline-block;
      padding: 15px 30px;
      background-color: #5D9CEC;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .btn-download:hover {
      background-color: #4A7BC1;
    }

    .btn-back {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn-back:hover {
      background-color: #0056b3;
    }

    /* Style spécifique pour le bouton vert */
    .btn-plugin {
      background-color: #28a745;
    }

    .btn-plugin:hover {
      background-color: #218838;
    }

  </style>
</head>

<body>

  <h1>Lien vers le WordPress</h1>

  <p>
    Ce site WordPress est un projet non terminé dans le délai imparti, où un plugin complet a été développé pour afficher des graphiques interactifs des musées en fonction de leurs thématiques. <br>
    Vous pouvez accéder à la version actuelle du WordPress en suivant le lien ci-dessous.
  </p>

  <a href="https://culture-france.blandinenahorny.fr" class="btn-download">Accéder au WordPress non abouti</a>

  <p>Vous pouvez également télécharger le dossier du plugin complet ici :</p>

  <a href="#" class="btn-download btn-plugin" download>Télécharger le plugin</a>

  <a href="index.html" class="btn-back">Retour à l'accueil</a>

</body>

</html>
